{
  "expo": {
    "name": "Crow Vault",
    "slug": "crow-vault",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.crowvault.tuitionmanager"
    }
  }
}
